p
  a href="#{@subscriber.email}" #{@subscriber.email} 
  br wants to join the website. If you approve, please send them an email saying the following:

p Thank you for your interest in joining Beefcrazy! We are pleased to have you as a member. Please go to the following link: 

p 
  a href="beefcrazy.herokuapp.com/login" beefcrazy.herokuapp.com/login

br Click on "Register" button on top right hand corner and follow the instructions to register. 

p
  br Beefcrazy