p Thank you for your interest in joining Beefcrazy! We will notify you soon if you are selected to become a member.

p If you received this email in error, simply do nothing. 

p
  ' Thanks!
  br
  ' Beefcrazy