.row 
  .col-lg-12
    =link_to "Add A Comment", new_restaurant_comment_path(@restaurant), class: "btn btn-lg btn-primary"
    '
    |
    =link_to "Back to Restaurant Reviews", restaurants_url, class: "btn btn-lg btn-primary"

.row
  .col-lg-12
  .panel.panel-danger 
      .panel-heading
        h3.panel-title Review for #{@restaurant.name}
      .panel-body
        p.white-font #{@restaurant.review}
  - @comments.each do |c|
    .panel.panel-danger 
      .panel-heading
        h3.panel-title #{c.commenter}'s Comment
      .panel-body
        p.white-font #{c.remark}

        =link_to "Edit Comment", edit_restaurant_comment_path(@restaurant, c)
        p
        =link_to "Delete Comment", restaurant_comment_path(@restaurant, c), method: :delete, confirm: "Are you sure?" 
        p 