.row
  .col-md-6.col-md-offset-3.panel.panel-default
    .logo.margin-base-vertical
      = image_tag("/assets/beefcrazy_logo.png")
    h1.white-font.margin-base-vertical Thank you for your interest!
    p.white-font We will get back to you soon.

   
    .container
      h3.text-center
        a href="https://www.twitter.com"
          span.icon-twitter
          '
        a href="https://www.pinterest.com"
          span.icon-pinterest
          '
        a href="https://www.facebook.com"
          span.icon-facebook
          '
        a href="https://www.youtube.com"
          span.icon-youtube
          '