.col-lg-12.col-lg-offset-4
  =link_to "Submit A New Review", new_restaurant_url, class: "btn btn-lg btn-primary"

.col-lg-12
  .panel.panel-default
    .panel-heading 
      a href="https://www.foursquare.com"
      big.icon-foursquare.pull-left
      h3.panel-title Venue Search Powered by Foursquare
    .panel-body
      p.white-font Please enter venue:
      form#searchform action="#" method="GET"
        input#query name="query" type="text" placeholder="Example: Peter Luger's"
        '
        |
        input#submit name="submit" type="submit" value="Submit"

      p.white-font#venues

- @restaurants.reverse.each do |restaurant|
  .col-lg-12
    .panel.panel-danger
      .panel-heading
        big.icon-bookmark.pull-left
        h3.panel-title #{restaurant.name}
        h5.text-muted &nbsp;&nbsp;&nbsp;&nbsp;Location: #{restaurant.address}
        h5.text-muted &nbsp;&nbsp;&nbsp;&nbsp;Reviewer: #{restaurant.author}
      .panel-body
        p.white-font #{restaurant.review} 

        p.h5.white-font Number of comments: #{restaurant.comments.count}
        
        - restaurant.comments.each do |c|
          p
            #comment-button-text.text-muted.btn.btn-default.icon-comment data-toggle="collapse" data-target="#demo-#{c.id}"   Comment by #{c.commenter}: 
            p
            .collapse.in.white-font(id="demo-#{c.id}") &nbsp;&nbsp;&nbsp;&nbsp;#{c.remark}
        
        =link_to "Add or Edit Comments", restaurant_comments_path(restaurant), class: "btn btn-primary"
        p.pull-right
          =link_to "Edit Review", edit_restaurant_path(restaurant), class: "btn btn-success fixed-button-width"
          '
          |        
          =link_to "Delete Review", restaurant_path(restaurant), class: "btn btn-danger fixed-button-width", method: :delete, confirm: "Are you sure?"

javascript:
  $(function() {

    //Collapsing Comments
    $(".collapse").collapse()

    //Retrieve the user's location using the HTML5 Geolocation API
    $("#searchform").submit(function(event){
      event.preventDefault();
      //if (!lat) {
      //    navigator.geolocation.getCurrentPosition(getLocation);
      //} else {
          getVenues();
      //}
    });
      
    //function getLocation(location) {
    //  lat = location.coords.latitude;
    //  lng = location.coords.longitude;
    //}

    //Get data from Foursquare and Post
    function getVenues() {
    $.ajax({
          type: "GET",
          url: "https://api.foursquare.com/v2/venues/search?client_id=BMQWDAEOGTR4LSU2DZI43LPH15KOIX3NV2DMO4SLEYBBVCMC&client_secret=515C0FFL1BCYADW5MDABZ1OQY2HTFZMXHEGYW2NSK0QX1FHL&v=20131101&ll=22.27,114.15&limit=4&query="+$("#query").val()+"",
          success: function(data) {
            dataobj = data.response.venues;
            $("#venues").html("");
            console.log(dataobj)

            $.each( dataobj, function() {
                if (this) {
                console.log(this.categories[0])
                    str = this.categories[0].icon.prefix;
                    newstr = str.substring(0, str.length - 1);
                    icon = newstr+this.categories[0].icon.suffix;
                } else {
                    icon = "";
                }
                
                if (this.contact.formattedPhone) {
                    phone = "Phone:"+this.contact.formattedPhone;
                } else {
                    phone = "";
                }
                
                if (this.location.address) {
                    address = '<p class="subinfo">'+this.location.address+'<br>';
                } else {
                    address = "";
                }
                
                if (this.rating) {
                    rating = '<span class="rating">'+this.rating+'</span>';
                }
                
                appendeddatahtml = '</p><div class="venue"><h2><span>'+this.name+'</span></h2>'+address+phone+'<p></p><p><strong>Total Checkins:</strong> '+this.stats.checkinsCount+'</p></div>';
                $("#venues").append(appendeddatahtml);
                
                });
            }
        });
    }    



  });

  

