//This is the PUBLIC LANDING PAGE

.row
  .col-md-6.col-md-offset-3.panel.panel-default
    h1.white-font.margin-base-vertical Where's the beef?
    p.white-font We know. Now you can too.
    form.margin-base-vertical
      p.input-group
        span.input-group-addon
          span.icon-envelope
        input.form-control.input-lg name="email" placeholder="jonsnow@knowsnothi.ng" type="text"
        / = text_area_tag :email, class: "form-control input-lg", placeholder: "jonsnow@knowsnothi.ng"
      p.help-block.text-left
        small We sell beef, not emails.
    
    p.text-center
      button.btn.btn-info.btn-lg.fixed-button-width type="submit" Be Invited
    p.text-center
      button.btn.btn-info.btn-lg.fixed-button-width type="submit" Members Log In

    .container.margin-base-vertical
      h3.text-center
        a href="https://www.twitter.com"
          fa.icon-twitter
          '
        a href="https://www.pinterest.com"
          span.icon-pinterest
          '       
        a href="https://www.facebook.com"
          span.icon-facebook
          '       
        a href="https://www.youtube.com"
          span.icon-youtube
