.col-lg-12
    .panel.panel-logged-in
      #myCarousel.carousel.slide
        ol.carousel-indicators
          li.active data-slide-to="0" data-target="#myCarousel"
          li data-slide-to="1" data-target="#myCarousel"
          li data-slide-to="2" data-target="#myCarousel"
        /! Carousel items
        .carousel-inner
          .active.item
            = link_to image_tag("menu_pic.jpg"), restaurants_url
            .panel.panel-default.h3.carousel-caption Restaurant Reviews
          .item
            = link_to image_tag("order_pic.jpg"), orders_url
            .panel.panel-default.h3.carousel-caption Order Management
          .item
            = link_to image_tag("recipe_pic.jpg")
            .panel.panel-logged-in.h3.carousel-caption Recipes
        /! Carousel nav
        a.carousel-control.left data-slide="prev" href="#myCarousel" 
          span.icon-prev
        a.carousel-control.right data-slide="next" href="#myCarousel" 
          span.icon-next


/ .row
/   .col-lg-6.col-lg-offset-3
/     table#users-table.table.table-bordered.table-striped
/       caption Our users!
/       thead
/         tr
/           th Name
/           th Email
/           th Created
/       tbody
/         - @users.each do |user|
/           tr
/             td #{user.name}
/             td #{user.email}
/             td #{user.created_at}




/ .col-sm-4
/   .panel.panel-logged-in
/     .panel-heading
/       h3.panel-title.white-font Restaurant Reviews
/     .panel-body
/     = link_to image_tag("menu_pic.jpg"), restaurants_url

/ .col-sm-4
/   .panel.panel-logged-in
/     .panel-heading
/       h3.panel-title.white-font Orders
/     .panel-body
/     = link_to image_tag("order_pic.jpg"), orders_url

/ .col-sm-4
/   .panel.panel-logged-in
/     .panel-heading
/       h3.panel-title.white-font Recipes
/     .panel-body
/     = image_tag "recipe_pic.jpg"

/ javascript:
/   $(document).ready(function()
/   {
/       $('.carousel').carousel({
/         interval: 5000
/       });

/       $('.carousel').carousel('next');
/   });



