.navbar.navbar-inverse.navbar-fixed-top
  .container
    button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to_unless_current image_tag("beefcrazy_logo.png"), login_url, class: "navbar-brand logo" do
      span.navbar-brand.logo 
         = link_to image_tag("beefcrazy_logo.png"), login_url
    .collapse.navbar-collapse
      ul.nav.navbar-nav.pull-right
        li
          = link_to "Sign out", logout_url, method: :delete, class: "logout-link"