//WRAP FOR ALL PAGES OTHER THAN LANDING PAGE

doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    
    title Beefcrazy
    
    = csrf_meta_tags
    
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = stylesheet_link_tag "//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css", media: "all"

  body
    #wrap
      - if current_user
        == render partial: 'layouts/navigation'
      - else
        == render partial: 'layouts/header'
    
      .container
        .page
          == yield

    #footer
      .container
       p.text-muted.credit
         a href="https://www.twitter.com"
          big.icon-twitter.pull-left
          '
         a href="https://www.pinterest.com"
          big.icon-pinterest.pull-left
          '
         a href="https://www.facebook.com"
          big.icon-facebook.pull-left
          '
         a href="https://www.youtube.com"
          big.icon-youtube.pull-left
          '
         => link_to "Privacy Policy", privacy_url
         ' &middot;
         => link_to "Terms of Use", terms_url
         ' &middot; &copy; 2013 Beefcrazy

    == render partial: 'layouts/messages'
          

