//WRAPPER FOR GENERAL LANDING PAGE

doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    
    title Beefcrazy
    
    = csrf_meta_tags
    
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = stylesheet_link_tag "//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"

  body
    .container
      .page
        == yield
